.container
  .row
    .span12
      .question-container
        h1.question IdeaLog
  .row
    .span12
      .result-container
        ol
  .row
    .span12
      .speech-contatiner
        button class="btn btn-large btn-primary new-idea" New Idea
        input id="speech-button" type="text" x-webkit-speech="true"
        .fake-speech-button
