.container
  .question-container
    p.question
  .result-container
    ul.menu
      li data-type='list'  List
      li data-type='graph' Graph
      li data-type='gantt' Gantt

    .result-display
      svg
      ol
      .gantt
    .logo
  .speech-contatiner
    .new-idea-button
    input class="speech-button" type="text" x-webkit-speech="true"
    .fake-speech-button
