.container
  .question-container
    .q_mark
    p.question
    .break
  .result-container
    ul.menu
      li data-type='list'
        =image_tag("icon_list.png")
      li data-type='graph'
        =image_tag("icon_graph.png")
      li data-type='gantt'
        =image_tag("icon_gantt.png")

    .result-display
      svg
      ol
      .gantt
    .logo
  .speech-contatiner
    .new-idea-button
    input class="speech-button" type="text" x-webkit-speech="true"
    .fake-speech-button
