.container
  .row
    .span12
      .question-container
        h1.question
  .row
    .span12
      .result-container
        svg
        ol
  .row
    .span12
      .speech-contatiner
        .new-idea-button
        input id="speech-button" type="text" x-webkit-speech="true"
        .fake-speech-button
